# feel free to set to debug
LOG_CONSOLE_LEVEL=info
LOG_LEVEL=info

MYSQLDB_USER=root
MYSQLDB_PASSWORD=AnsibleForms!123
# the port on the host, feel free to set back to 3306
MYSQLDB_LOCAL_PORT=3307
# the port inside docker (must be 3306)
MYSQLDB_DOCKER_PORT=3306

# the port on the host, feel free to set to 443
WEBAPP_LOCAL_PORT=8443
# the port inside the docker (can be anything), feel free to set to 443
WEBAPP_DOCKER_PORT=8443
# enable https ?
HTTPS=1
# production
NODE_ENV=production
# home directory
HOME_DIR=/root

# admin user
ADMIN_USERNAME=admin
ADMIN_PASSWORD=AnsibleForms!123

# database encryption secret => once set, do not change, otherwise you will lose all your passwords
# ENCRYPTION_SECRET=AnsibleForms!123

# jwt token secret
# ACCESS_TOKEN_SECRET=AnsibleForms!123